<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Karla|Rubik" rel="stylesheet">


    <link href="index.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
      /* put css in here later */

      body {
        font-family: 'Karla', sans-serif;
      }

      /* HEADER MENU CSS */
      /* ================ */
      .logo {
        width:200px;
      }

      a:hover {
        color:green;
      }

      /* layout for header menu */
      .menulayout {
        width:48%;
        float:left;
      }

      .menulinks {
        margin-top:28px;
        text-align:right;
      }

      div.menulayout a {
        color:#fff;
        font-size:20px;
        margin-left:40px;
        text-decoration:none;
      }

      div.menulayout a:hover {
        color:#1db954;
      }


      /* GO PREMIUM, BE HAPPY CSS */
      /* ======================== */
      #banner {
        background-color:#52baf2;
        background-image: url("images/dancer.png");
        background-repeat:no-repeat;
        background-position:center right;
        height:600px;
      }


      div#banner h1 {
        font-family: 'Rubik', sans-serif;
        color:#fff;
        font-size:80px;
        font-weight:800;
        letter-spacing:-4px;
        margin-top:0px;
        margin-bottom:0px;

      }

      div#banner h2 {
        color:#ffffff;
        font-size:30px;
        margin-top:0px;
      }

      button.round-button {
        padding:15px;
        background-color:#1DB954;
        border:1px solid #1DB954;
        text-transform:uppercase;
        color:#FFFFFF;
        letter-spacing:2px;
        font-weight:600;
        border-radius:28px;
      }

      button.round-button:hover {
        background-color:#53ed88;
        border:1px solid #53ed88;
      }

      #banner-content {
        width:70%;
        margin: 0 auto;
        padding-top:175px;
        text-align:center;
      }


      /* LOOKING FOR MUSIC CSS */
      /* ===================== */
      .album {
        width:300px;
        margin:10px;
      }


      div#music-section {
        width:1000px;
        margin: 0 auto;
        margin-top:100px;
        text-align:center;
      }

      div#music-section h2 {
        font-size: 50px;
        letter-spacing:-3px;
        margin-bottom:0px;
      }

      div#music-section p {
        font-size:20px;
      }

      button.round-button-grey {
        padding:15px;
        background-color:#FFFFFF;
        border:2px solid #444444;
        text-transform:uppercase;
        color:#444444;
        letter-spacing:2px;
        font-weight:600;
        border-radius:28px;

        margin-bottom:60px;
      }

      button.round-button-grey:hover {
        background-color:#444444;
        color:#FFFFFF;
      }

      /* FOOTER #1 CSS */
      /* ===================== */
      .abc {
        border:1px solid red;
        width:16%;
        float:left;
      }

      .def {
        border:1px solid blue;
        width:48%;
        float:left;
      }
    </style>
  </head>
  <body>


    <!-- header menu -->
    <!-- =========================== -->

    <div style="border:1px solid blue; height:85px; background-color:black;">
      <!-- left  -->
      <div class="menulayout">
        <img src="images/logo-white.png" class="logo">
      </div>
      <!-- right -->
      <div class="menulayout menulinks">
        <a href="#">Premium</a>
        <a href="#">Help</a>
        <a href="#">Download</a>
        <a href="#">
          <i class="far fa-user-circle"></i>
          Profile
          <i class="fas fa-angle-down"></i>
        </a>
      </div>
    </div>


    <!-- you need this otherwise the website looks weird! -->
    <div style="clear:both;"></div>



    <!-- example of using font-awesome icons
    <i style="font-size:120px; color:white; background-color:blue;" class="fas fa-american-sign-language-interpreting"></i>

    <a href="http://www.facebook.com">
      <i style="font-size:200px; text-align:center;" class="fas fa-bicycle"></i>
    </a>

    -->

    <!-- banner section (go premium, be happy!) -->
    <div id="banner">
      <div id="banner-content">
        <h1>Go Premium, Be happy!</h1>
        <h2>Premium sounds amazing. Enjoy ad-free music on all your devices.</h2>

        <button class="round-button"> GET SPOTIFY PREMIUM Spotify Premium </button>
      </div>
    </div>

    <!-- looking for music section -->
    <div id="music-section">
        <h2> Looking for music? </h2>
        <p> Pick up your recently played music right where you left off </p>

        <button class="round-button-grey"> Launch Web Player </button>

        <br>

        <img src="images/reputation.jpeg" class="album">
        <img src="images/reputation.jpeg" class="album">
        <img src="images/reputation.jpeg" class="album">

        <br>

        <img src="images/reputation.jpeg" class="album">
        <img src="images/reputation.jpeg" class="album">
        <img src="images/reputation.jpeg" class="album">
      </div>


    <!-- footer 1: company, communities, social media links -->
    <div style="border:1px solid blue;">
      <div style="width:950px; margin:0 auto;">
        <div class="abc">ABCDEFGH</div>
        <div class="abc">ABCDEFGH</div>
        <div class="abc">ABCDEFGH</div>
        <div class="abc">ABCDEFGH</div>
        <div class="abc"></div>
        <div class="abc">ABCDEFGH</div>
      </div>

      <div style="width:950px; margin:0 auto;">
        <div class="def">SDFSDFDSF</div>
        <div class="def">SDFSDFDSF</div>
      </div>

    </div>


    <!-- footer 2: legal, privacy, canada links -->


  </body>
</html>
